---
driver:
  name: ec2
  shared_credentials_profile: jmfe_chefkitchen
  aws_ssh_key_id: jmfe_chefkitchen
  security_group_ids: ["sg-51f0722a"]
  region: us-east-1
  availability_zone: b
  require_chef_omnibus: true
  instance_type: t2.small
  iam_profile_name: jmfe_chefkitchen
  associate_public_ip: false
  interface: private
  subnet_id: subnet-e984eac2
  retryable_tries: 200
  retryable_sleep: 8
  tags:

provisioner:
  name: chef_zero

# Now that inspec is the standard, new cookbooks should use it by default
# Old cookbooks should migrate to inspec.
verifier:
  name: inspec

platforms:
  # The following platforms are available to configure kitchen to run against
  # within AWS.  Please uncomment all the platforms that the databag_pipeline
  # should support.

  # The default standard of RHEL 7 and windows-2012 are set as default platforms
  # that are not commented out.  You may comment platforms that are not needed
  # for the cookbook.

  - name: windows-2012
    transport:
      username: Administrator
      ssh_key: <%= ENV['TRANSPORT_SSH_KEY'] %>
    driver:
      image_search:
        owner-id: "233000205727"
        tag-key: "Kitchen"
        tag-value: "w12r2baseEncrypted"
      retryable_tries: 10000
      retryable_sleep: 30

  - name: rhel-7
    transport:
      username: ec2-user
      ssh_key: <%= ENV['TRANSPORT_SSH_KEY'] %>
    driver:
      image_search:
        owner-id: "233000205727"
        tag-key: "Kitchen"
        tag-value: "RHEL72Encrypted"

  # - name: rhel-6
  #   transport:
  #     username: ec2-user
  #     ssh_key: <%= ENV['TRANSPORT_SSH_KEY'] %>
  #   driver:
  #     image_search:
  #       owner-id: "233000205727"
  #       tag-key: "Kitchen"
  #       tag-value: "RHEL67Encrypted"

  # - name: windows-2008
  #  transport:
  #    username: Administrator
  #    ssh_key: <%= ENV['TRANSPORT_SSH_KEY'] %>
  #  driver:
  #    image_search:
  #      owner-id: "233000205727"
  #      tag-key: "Kitchen"
  #      tag-value: "w08r2baseEncrypted"
  #    retryable_tries: 10000
  #    retryable_sleep: 30

  # - name: windows-10
  #   transport:
  #     username: Administrator
  #     ssh_key: <%= ENV['TRANSPORT_SSH_KEY'] %>
  #   driver:
  #     image_search:
  #       owner-id: "233000205727"
  #       tag-key: "Kitchen"
  #       tag-value: "windows10Encrypted"
  #     retryable_tries: 10000
  #     retryable_sleep: 30

suites:
  - name: default
    run_list:
      - recipe[databag_pipeline::default]
    attributes:
      DeploymentStage: kitchen
