{
  "version": "2",
  "build_cookbook": {
    "path": ".delivery/build_cookbook",
    "name": "build_cookbook"
  },
  "job_dispatch": {
      "version": "v2"
   },
  "skip_phases": ["unit","smoke","provision","functional","deploy"],
  "build_nodes": {},
  "dependencies": [],
  "delivery-truck": {
    "publish": {
      "supermarket": "https://supermarket.jmfamily.com",
      "supermarket-custom-credentials": "true",
      "git": "git@git.jmfamily.com:cookbooks/delivery/databag_pipeline.git"
    }
  }
}
